<!DOCTYPE html>
<style>
.mainmenu {
    list-style: none;
    padding:0;
    overflow: hidden;
    margin: 0;
  }
  .mainmenu {
    font-size:24px;
    text-align: center;
    background-color: white;
  }
  .mainmenu a {
    padding: 15px;
    background-color: white;
    color: rgb(128, 19, 201);
  }
  .mainmenu a:hover {
      background-color: rgb(128, 19, 201);
      color: white;
  }
  .mainmenu li:hover {
    display: block;
    max-height: 200px;
  }
  h1 {
    font-size: 3.5em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    color: rgb(128, 19, 201);
  }
  h2 {
    font-size: 2.5em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
  }
  h3 {
    font-size: 2.0em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    color: black;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .column {
    float: left;
    width: 40%;
    margin-bottom:5%;
    margin-right:5%;
    margin-left:10%;
  }
  .y{
    color: rgb(128, 19, 201); 
  }
</style>
<html lang='en'>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	<head>
        <title>{{ title }}</title>
        <!-- link to main stylesheet -->
        <link rel="stylesheet" type="text/css" href="/css/main.css">
    </head>
	<body>
        <div class="container"><!-- /.container -->				
            {{ content }}
        </div>
        <footer>
        <div>
            <ul class="mainmenu">
                <a href="/">Home</a>
                <a href="/item2">Research </a>
                <a href="/item3">C.V.</a>
                <a href="/item4">About</a>
            </ul>
        </div>
        <footer>
        <div>
            <div class="column">
                <h2 style="text-align:center"><span class='y'>I</span>nstitutional</h2>
                <footer>
                <p>INAF-Osservatorio Astronomico di Padova</p>
                <p>Vicolo dell'osservatorio 5, I-3522 Padova, Italy</p>
                <p>Email: nicola.giacobbo@oapd.inaf.it</p>
                <footer>
                <p>Dipartimento di Fisica e Astronomia "G.Galilei"</p>
                <p>Vicolo dell'osservatorio 3, I-3522 Padova, Italy</p>
                <p>Email: nicola.giacobbo.1@phd.unipd.it</p>
                <footer>
            </div>
        </div>
        <div>
            <div class="column">
                <h2 style="text-align:center"><span class='y'>P</span>ersonal</h2>
                <footer>
                <p>Phone: (+39) 338-4868617</p>
                <p>Email: giacobbo.nicola@gmail.com</p>
                <footer>
            </div>
        </div>
    </body>
</html>